{
  "name": "@muxiao-fek-base/react-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "oxlint src"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@muxiao-fek-base/request": "workspace:*",
    "@muxiao-fek-base/i18n": "workspace:*",
    "@muxiao-fek-base/utils": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.0",
    "vite": "^8.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^6.0.0"
  }
}
